
global
  log stdout format raw local0 info
  stats socket 0.0.0.0:9999 level admin

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8484
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :8080
  default_backend webservers

backend webservers
  balance roundrobin
  cookie SESSIONID insert indirect nocache
  server s1 podinfo1:9898 check cookie s1
  server s2 podinfo2:9898 check cookie s2
  server s3 podinfo3:9898 check cookie s3

  # Use sticky sessions based on a header
  stick-table type string len 50 size 1m expire 1h
  stick on hdr(X-Session-ID)
